<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        app:title="@string/preferences_header"
        android:icon="@drawable/ic_settings_black_24dp">
        <ListPreference
            app:defaultValue="4"
            app:entries="@array/grid_sizes"
            app:entryValues="@array/grid_sizes"
            app:key="grid_size"
            android:title="@string/grid_size_title"
            app:useSimpleSummaryProvider="true"/>
        <ListPreference
            app:defaultValue="2"
            app:entries="@array/match_sizes"
            app:entryValues="@array/match_sizes"
            app:key="match_size"
            android:title="@string/match_size_title"
            app:useSimpleSummaryProvider="true"/>
        <ListPreference
            app:defaultValue="10"
            app:entries="@array/total_match_sizes"
            app:entryValues="@array/total_match_sizes"
            app:key="total_match_size"
            android:title="@string/total_matches_title"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
</PreferenceScreen>
