<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Matched - x3"
                    android:textColor="@color/colorDark"
                    android:textSize="40sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/matched_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_settings_black_24dp"
                    android:background="@drawable/matched_card_drawable"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccentDark"
                    android:layout_marginVertical="10dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/ic_settings_black_24dp"
                        android:background="@drawable/button_drawable"
                        android:onClick="flipAnimation"/>
                    <ImageView
                        android:id="@+id/image_back"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/button_drawable"
                        android:rotationY="-90"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/api_res_JSON"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/colorAccentDark"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="@drawable/light_drawable"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp"
        android:padding="10dp">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1">
            <ProgressBar
                android:id="@+id/determinateBar"
                style="@style/CustomProgressBar"
                android:theme="@style/CustomProgressBar"
                android:minHeight="45dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:progress="50"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="20sp"
                android:textColor="@color/colorDark"
                android:padding="10dp"
                android:layout_alignStart="@id/determinateBar"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shuffle_black_24dp"
            android:background="@drawable/ripple_drawable"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:minWidth="45dp"
            android:contentDescription="Shuffle"
            android:onClick="showResult"/>
    </LinearLayout>
</RelativeLayout>