<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="numMatched"
            type="androidx.databinding.ObservableInt" />
        <variable
            name="numMax"
            type="androidx.databinding.ObservableInt" />
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MatchActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:animateLayoutChanges="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/title_text"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/Matched_Title, String.valueOf(@integer/match_size))}"
                    android:textColor="@color/colorDark"
                    android:textSize="40sp"
                    android:textStyle="bold" />
                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/title_text"
                    android:layout_alignBottom="@id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:drawableStart="@drawable/ic_timer_black_24dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/match_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="60dp"/>
                <View
                    android:id="@+id/overlay_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:background="@drawable/light_drawable"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="10dp">
            <Button
                android:id="@+id/start_match_button"
                android:onClick="startMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:height="45dp"
                android:textColor="@color/colorDark"
                android:textStyle="bold"
                android:textSize="30sp"
                android:padding="0dp"
                android:textAllCaps="false"
                android:background="@drawable/ripple_drawable"
                style="?android:attr/borderlessButtonStyle"/>
            <LinearLayout
                android:id="@+id/floating_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1">
                    <ProgressBar
                        android:id="@+id/determinateBar"
                        style="@style/CustomProgressBar"
                        android:theme="@style/CustomProgressBar"
                        android:minHeight="45dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:progress="@{numMatched}"
                        android:max="@{numMax}"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(@string/Matched_Progress, String.valueOf(numMatched),String.valueOf(numMax))}"
                        android:textSize="20sp"
                        android:textColor="@color/colorDark"
                        android:padding="10dp"
                        android:layout_alignStart="@id/determinateBar"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_shuffle_black_24dp"
                    android:background="@drawable/ripple_drawable"
                    android:padding="10dp"
                    android:layout_marginStart="5dp"
                    android:minWidth="45dp"
                    android:onClick="shuffleMatchGird"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>